<html>
    <head>
        <style>
body{
    background-image:url("../Imagesc/Araku\ Valley.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}
#A{
    background-color: black;
    color: aqua;
    position: absolute;
    top: -3%;
    left: 1;
}
#B{
    background-color: black;
    color: aqua;
    position: absolute;
    top:-3%;
    right:0%;
}
#C{
    background-color: black;
    color: aqua;
    position: absolute;
    top:300px;
    left: 0%;
}
#D{
    background-color: black;
    color: aqua;
    position: absolute;
    top:300px;
    right: 0%;

}
#E{
    background-color: black;
    color: aqua;
    position: absolute;
    top:300px;
    left: 500px;

}
#F{
    background-color: black;
    color: aqua;
    position: absolute;
    bottom:-2%;
    left:0%

}
#G{
    background-color: black;
    color: aqua;
    position: absolute;
    bottom:-2%;
    left:500px;

}
#H{
    background-color: black;
    color: aqua;
    position: absolute;
    bottom:-2%;
    right:0%;

}
        </style>
    </head>
    <body>
        <h1 id="A">Aruku Valley</h1>
        <h1 id="B">Aruku Valley</h1>
        <h1 id="C">Aruku Valley</h1>
        <h1 id="D">Aruku Valley</h1>
        <h1 id="E">Aruku Valley</h1>
        <h1 id="F">Aruku Valley</h1>
        <h1 id="G">Aruku Valley</h1>
        <h1 id="H">Aruku Valley</h1>



    </body>
</html>