<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body
        {
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-color:rgb(2, 86, 86);
            color: black;


        }
        .love
        {
            height:70px;
            display:block;
            align-items: center;
            margin-top: 20%;
            margin-left: 40%;
        }
        .love .comrade
        {
            
            position:relative;
            margin-top: 20%;
            margin-left: 5%;
            background: black;
            height: 100%;
            width: 10px;
            display:inline-block;
            animation: animate 1.2s linear infinite;
            border-radius: 50%;

        }
        @keyframes animate {
            50%
            {
                background-color: rgb(2, 54, 54);
                height: 20%;
            

            }
            100%
            {
                height:100%;
            }
            
            
        }
        .comrade:nth-child(1)
        {
            animation-delay: 0s;
        }
        .comrade:nth-child(2)
        {
            animation-delay: 0.4s;
        }
        .comrade:nth-child(3)
        {
            animation-delay: 0.6s;
        }
        .comrade:nth-child(4)
        {
            animation-delay: 0.5s;
        }
        .comrade:nth-child(5)
        {
            animation-delay: 0.3s;
        }
        h1
        {
            position: absolute;
            color:blanchedalmond;
            top:10px;
            left: 40%;
        }
       
        .music
        {
            color:blue;
            position: absolute;
            margin-left: 30%;
        }
        audio{
            position: relative;
            margin-left: 43%;
        }
        
    </style>
</head>
<body>
    <h1> MUSIC WORLD </h1>
    <i class="music" aria-hidden="true"></i>
    <div class = "love">
        <span class = "comrade"></span>
        <span class = "comrade"></span>
        <span class = "comrade"></span>
        <span class = "comrade"></span>
        <span class = "comrade"></span>
        <span class = "comrade"></span>
        </div>
    <audio controls>
        <source src="../Imagesc/[iSongs.info] 07 - O Kalala Kathala.mp3" type = "audio/mp3">

    </audio>

</body>
</html>