<html>
    <head>
        <style>
            table,
            tr,
            td,
            th{
                border:2px solid;
            border-collapse: collapse;
            }

        </style>
        <style>
*{
    color: white; background-color: black;
}
h2{
    color: aqua; background-color:dimgrey;
    padding: 4px;
    border: 2px solid;
    margin:3px;
}
tr,td,th,p{
    color:wheat;
}
h1{
    color: cornflowerblue; background-color:navajowhite;
    padding: 10px;
    border: 2px solid;
    margin: 10px white;
}
td{
    text-align: center;
}
        </style>
        <body>
            <center>
                <h1>Yaswanth Kadimi</h1>
                <p>MBA/Finance</p>
            </center>
            <br>
            <fieldset>
                <legend><h2>PROFILE SUMMARY</h2></legend>
                <p>
                    As a recent MBA graduate, I am eager to begin my career in a reputed company and utilize the skills and knowledge i have gained throughout my studies.I am seeking a challenging role where i can contribute to the development of innovative
                </p>
            </fieldset>
            <br>
            <fieldset>
                <legend><h2>EDUCATION HISTORY</h2></legend>
                <table>
                    <tr>
                        <th> Degree </th>
                        <th> Year of passing </th>
                        <th> Percentage </th>

                    </tr>
                    <tr>
                        <td>MBA(Master of Businees Administration)</td>
                        <td>2023</td>
                        <td>6.9%</td>
                    </tr>
                    <tr>
                        <td>BSC</td>
                        <td>2021</td>
                        <td>6.7%</td>
                    </tr>
                    <tr>
                        <td>Intermidiate MPC</td>
                        <td>2017</td>
                        <td>80%</td>
                    </tr>
                    <tr>
                        <td>10th SSC</td>
                        <td>2015</td>
                        <td>93%</td>
                    </tr>
                </table>
            </fieldset>
            <fieldset>
                <legend>
                    <h2>PROJECTS</h2>
                    </legend>
                    <h5 style="color: coral;">A Atudy on Ratio analysis,45days</h5>
                    <p>I did this project with refrence to visakhapatnam port authority. Conducted people survey,gatherd informtaion regarding the topic and as part of the project, i gained great knowleldge on the topic Ratio analysis</p>
                    </fieldset>
                    <fieldset>
                        <legend>
                    <h2>TECHNICAL SKILLS</h2>
                    </legend>
                    <p>HTML,CSS MS WORD, MS EXCEL</p>
                    </fieldset>
                    <fieldset>
                        <legend>
                    <h2>LANGUAGES</h2></legend>
                    <p>Telugu, English
                    </p>
                    </fieldset>
            <fieldset>
                <legend>
                    <h2>CONTACT DETAILS</h2>
                    </legend>
                    <p> Ph:9666644411</p>
                    <p>   Email:Yaswanthkadimi18@gmail.com </p>
                    </fieldset>
                </body>
            </html>