<html>
    <head>
        <style>
            *{
                background-color: bisque;color:darkslateblue;
            }
            h1{
                background-color: black;color: aliceblue;
                padding: 4px;
                border: 2px solid;
                margin:4px;
            }
            label{
                background-color:cornsilk;color: black;
                padding:4px;
                border:2px solid;
                margin:4px;
            }
            input,select{
                background-color:aliceblue; color:black;
                padding: 4px;
                border: 2px solid;
                margin:4px;
            }

        </style>
    </head>
<body>
<fieldset>
<legend>
<h1>Register form</h1>
</legend>
<from action="/action_page.php">
<br>
<label for="username">username:</label>
<input type="text" placeholder="username">
</br>

<br>
<label for="password">password:</label>
<input type="password" placeholder="password">
</br>

<br>
<label for="contact">contact:</label>
<input type="numbers" placeholder="numbers">
</br>

<br>
<label for="Gender">gender:</label>
<input type="radio">male
<input type="radio">female
</br>

<br>
<label for="Caste">CASTE:</label>
<select name="ID">
<option value="">OC</option>
<option value="">BC</option>
<option value="">SC</option>
<option value="">ST</option>
</select>
<center>
<br>
<input type="submit" value="submit">
<input type="Reset" value="Reset">
</br>
</center>
</fieldset>
</body>
</html>