<html>
    <head>
        <style>
            #nav{
                display: block;
                width: 100%;
                height:7%;
                background-color: bisque;
                
            }
            #im{
                display: flex;
                flex-wrap: wrap;
                
            }
            #fl{
            float: right;
            border: 2px solid white;
            width: 80%;
            
            }
            #pl{
                line-height: 100px;
                position: fixed;
                border: 2px solid white;
                width: 250px;
                height: 400px;
            
                
            }
            .num{
                padding-top: 32px;
                padding-bottom: 32px;
            }
            .anm{
                border: 1px  black;
                padding: 8px 8px 8px 8px;
                text-decoration:none;
                color: black;
                
            }
            .anm:hover{
                color: white;
                background-color: black;
            }
.nu{
    text-align: center;
}
#him{
    display: flex;
    width: 270px;
    height: 350px;
}
.per{
    border: 1px solid black;
    background: linear-gradient( to right,black 95%,white 5%);
    color: aliceblue;
    text-align: center;
}
.per:hover{
    background-color: black;
    color:bisque;
}
.cen{
    border: 1px solid black;
    background: linear-gradient( to right,black 85%,white 15%);
    color: aliceblue;
    text-align: center;

}
.cen:hover{
    background-color:black;
    color:bisque;
    
}
.tage{
    border: 1px solid black;
    background: linear-gradient( to right,black 80%,white 20%);
    color: aliceblue;
    text-align: center;

}
.tage:hover{
    background-color: black;
    color:bisque;
    

}
.but{
    width: 150px;
    padding: 16px 12px 16px 12px;
    border: 2px solid;
    background-color: darkgray;
    text-align: center;
    position: relative;
    margin-left: 40%;
}
.bas{
    width: 350px;
    height:400px;
    border: 1px solid gray;
}
.bas p{
    text-align: center;
}
.h3b{
    text-align: center;
    background-color: grey;
    color: azure;
    padding: 20px 18px 20px 18px;
}
#su{
    background-color: green;
    padding: 12px 10px 12px 10px;
    color: azure;
    position: relative;
    margin-left: 40%;
}
.contact{
    display: flex;
    width:100%;
    height:500px;
    background-color:darkgray;
}
#de{
    border: 1px solid;
    width:300px;
    height: 100px;
    text-align: center;
    position: relative;
    margin-top: 10%;
    margin-left: 10%;
    background-color: bisque;
    color: black;
}

        </style>
    </head>
    <body>
    <div>
        <div>
        <div id="pl">
            <h1>PORTFOLIO</h1>
            <h4>My profile</h4>
            <h4>about</h4>
         <h4>Contact</h4>
         <h4>Art</h5> 
        </div>
        </div>




        <div id="fl">
        <div id="nav">
            <h2>MY PORTFOLIO</h2>
        </div>
        <div>
            <p>Filter:</p>
         <button style="background-color: black; color: aliceblue;">ALL</button>
         <button>Design</button>
         <button>Photos</button>
         <button>Art</button>  
        </div>
        <hr>
        <div id="im">
        <div>
            <img src="https://www.w3schools.com/w3images/mountains.jpg" width="350px" height="250px">
                    <h3>Lorem Ipsum</h3>

                <p>Praesent tincidunt sed tellus ut rutrum.<br>Sed vitae justo condimentum, porta lectus vitae, <br>ultricies congue gravida diam non fringilla.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/lights.jpg" width="350px" height="250px">
            <h3>Lorem Ipsum</h3>

                <p>Praesent tincidunt sed tellus ut rutrum.<br> Sed vitae justo condimentum, porta lectus vitae, <br>ultricies congue gravida diam non fringilla.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/nature.jpg" width="350px" height="250px">
            <h3>Lorem Ipsum</h3>

                Praesent tincidunt sed tellus ut rutrum.<br> Sed vitae justo condimentum, porta lectus vitae, <br>ultricies congue gravida diam non fringilla.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/p1.jpg" width="350px" height="250px">
            <h3>Lorem Ipsum</h3>

                <p>Praesent tincidunt sed tellus ut rutrum. <br>Sed vitae justo condimentum, porta lectus vitae,<br> ultricies congue gravida diam non fringilla.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/p2.jpg" width="350px" height="250px">
            <h3>Lorem Ipsum</h3>

                <p>Praesent tincidunt sed tellus ut rutrum. <br>Sed vitae justo condimentum, porta lectus vitae,<br> ultricies congue gravida diam non fringilla.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/p3.jpg" width="350px" height="250px">
            <h3>Lorem Ipsum</h3>

                <p>Praesent tincidunt sed tellus ut rutrum. <br>Sed vitae justo condimentum, porta lectus vitae,<br> ultricies congue gravida diam non fringilla.</p>
        </div>
        </div>
        <br>
        <div class="num">
            <div class="nu">
                <a href="#" class="anm"><<</a>
                <a href="#" class="anm">1</a>
                <a href="#" class="anm">2</a>
                <a href="#" class="anm">3</a>
                <a href="#" class="anm">4</a>
                <a href="#" class="anm">>></a>
            </div>
        </div>
        <div id="him">
            <img src="https://www.w3schools.com/w3images/avatar_g.jpg">
            <img src="https://www.w3schools.com/w3images/me2.jpg">
            </div>
            <div>
            <h3>
                About Me
            </h3>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <hr>
            <h3>Techinical skills</h3>
            <p>Photography</p>
            <div class="per" style="width: 65%;">
                95%
            </div>
            <p>Web Design</p>
            <div class="cen" style="width: 55%;">
                85%
            </div>
            <p>Photo shoot</p>
            <div class="tage" style="width: 50%;">
                80%
            </div>
            <p>
                <button class="but"> Download Resume</button>
            </p>
            <h4>How much i charge</h4>
            <div style="display:flex;
            justify-content: space-between;">
            <div class="bas">
                <h3 class="h3b">Basic</h3>
                <p>web Design</p>
                <hr>
                <p>Photography</p>
                <hr>
                <p>1GB Storage</p>
                <hr>
                <p>Mail Support</p>
                <hr>
                <p>10k per/month </p>
                <hr>
                <button id="Su">SIGN UP</button>
            </div>
            <div class="bas">
                <h3 class="h3b" style="background-color: green;color: antiquewhite;">Pro</h3>
                <p>web Design</p>
                <hr>
                <p>Photography</p>
                <hr>
                <p>10gb Storage</p>
                <hr>
                <p>Mail Support</p>
                <hr>
                <p>30k per/month </p>
                <hr>
                <button id="Su">SIGN UP</button>
            </div>
            <div class="bas">
                <h3 class="h3b">Premium</h3>
                <p>web Design</p>
                <hr>
                <p>Photography</p>
                <hr>
                <p>unlimited Storage</p>
                <hr>
                <p>Mail Support</p>
                <hr>
                <p>50k per/month </p>
                <hr>
                <button id="Su">SIGN UP</button>
            </div>
            </div>
<div class="contact">
    <div id="de">
        <b>Email</b>
        <p>ABCD@gmail.com</p>
    </div>
    <div id="de">
        <b>Location</b>
        <p>London</p>
    </div>
    <div id="de">
        <b>Phone</b>
        <p>9666644411</p>
    </div>
    </div>
    <hr>
    <div>
        <input type="text" placeholder="NAME" style="width:100%; height: 5%;">
        <input type="text" placeholder=" E-MAIL"  style="width:100%; height:5%">
        <input type="text" placeholder=" MESSAGE"  style="width:100%; height:5%">
        <button style="background-color: black;
        color: azure;
        padding: 8px 6px 8px 6px;
        width: 200px;height: 50px;">
        SEND MESSAGE</button>
    </div>
</div>
<div style="display: flex; width: 100%; height: 500px; justify-content: space-between; background-color: darkgray;">
    <div style="width:300px ;height: 400px;position: relative;margin-top: 10%;">
        <h4>FOOTER</h4>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <div style="width:300px ;height: 400px;position: relative;margin-top: 10%;">
        <h4>BLogs</h4>
        <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50px" height="30px">
        <hr>
        <img src="https://www.w3schools.com/w3images/gondol.jpg" width="50px" height="30px">
    </div>
    <div style="width:300px ;height: 300px;position: relative;margin-top: 10%;">
        <h4>POPULAR TAGS</h4>
        <button style="background-color: black; color: azure;">Travel</button>
        <button>New york</button>
        <button>London</button>
        <button>IKEA</button>
        <button>NORWAY</button>
        <button>DIY</button>
        <button>IDEAS</button>
        <button>BABY</button>
        <button>FAMILY</button>
        <button>NEWS</button>
        <button>CLOTHING</button>
        <button>SHOPPING</button>
        <button>SPORTS</button>
        <button>GAMES</button>
        
    </div>
</div>
        </div>
        </div>

        

    </body>
</html>