<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h{
          display: flex;
          flex-direction: column;
          width:20%;
          justify-content: center;
          height: 700px;
          align-items: center;
          position: fixed;
        }
        #i{
            display: grid;
            grid-template-columns:400px 400px 400px;
            margin-left:20%;
            grid-template-rows: 550px 550px 550px;
        }
        img{
            opacity:0.8;
        }
        img:hover{
            opacity:1;
        }
        p{
            margin-left: 350%;
        }
        #u{
            background-color:white;
            padding:0.5%;
            text-decoration: none;
            color: black;
        }
        #u:hover{

            background-color: black;
            color: white;
        }
        .e{
            background-color: black;

        }
        #div2{
            margin-left: 25%;
        }
        #div3{
            background-color: grey;
            width: 1200px;
            height: 2800px;
            margin-left: 20%;
        }
        span{
            display: block;
            width:500px;
            height: 500px;
            justify-content: center;
            text-align: justify;
            line-height:1.5;
            color: white;
        }
        #z{
            margin-left: 30%;
            color:white;
        }
        #div4{

            width:600px;
            height: 25px;
            background-color: white;
            margin-left: 30%;
        }
        #div5{
            background-color: rgb(95, 148, 95);
            width:550px;
            height:25px;
        }
        #div6{
            background-color: rgb(95, 148, 95);
            width:500px;
            height:25px;
        }
        #div7{
            background-color: rgb(95, 148, 95);
            width:450px;
            height:25px;
        }
        button{
            padding:1%;
            margin-left: 30%;
            width:20%;

        }
        table,tr{
            width: 300px;
            border: none;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            
        
        }
        #div8{
            background-color:rgb(210, 206, 206);
            width: 1200px;
            height:600px;
        }
        input{
            margin-bottom:20%;
        }

    </style>
</head>
<body>
    <div id="h">
        <a href="#" style="text-decoration:none;color:grey"><h1>Yaswanth</h1></a>
        <a href="#"style="text-decoration:none;color:grey"><h1>Kadimi</h1></a>
        <a href="#" style="text-decoration:none;color:grey"><h3>Portfolio</h3></a>
        <a href="#" style="text-decoration:none;color:grey"><h3>About Me</h3></a>
        <a href="#" style="text-decoration:none;color:grey"><h3> Contact</h3></a>
    </div>
    <div>
        <div id="i">
            <img src="https://www.w3schools.com/w3images/girl.jpg" width="400" height="550" >
            <img src="https://www.w3schools.com/w3images/girl_train.jpg" width="400" height="550">
            <img src="https://www.w3schools.com/w3images/man_bench.jpg"width="400" height="550">
            <img src="https://www.w3schools.com/w3images/natureboy.jpg"width="400" height="550">
            <img src="https://www.w3schools.com/w3images/boy.jpg"width="400" height="550">
            <img src="https://www.w3schools.com/w3images/man_bench.jpg"width="400" height="550">
            <img src="https://www.w3schools.com/w3images/girl_mountain.jpg"width="400" height="550">
            <img src="https://www.w3schools.com/w3images/natureboy.jpg"width="400" height="550">
            <img src="https://www.w3schools.com/w3images/closegirl.jpg"width="400" height="550">
        </div>
    </div>
    <div id="div2">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;<center> << <a href="#" id="u" class="e">1</a><a href="#" id="u">2</a><a href="#" id="u">3</a><a href="#" id="u">4</a> >></center></p>
    </div>
    <div id="div3">
        <br>
        <br>
        <br>

       <center><h2 style="color: white;">About me</h2>
        <div><img id="y" src="https://www.w3schools.com/w3images/avatar_hat.jpg" width="500" height="500"></div></center>
        <br>
        <h2 id="z">My Name</h2>
        <center><span>Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat<br><br>mail: example@example.com

            <br>tel: 5353 35531</span>
        </center>
        <hr style="width: 600px; margin-top:-100px">
        <br>
        <h2 style="color:white;margin-left:30%">Technical Skills</h2>
        <br>
        <br>
        <h2 style="color:white;margin-left:30%;font-weight:normal">Photography</h2>
        <div id="div4">
            <div id="div5"><center>95%</center></div>
        </div>
        <h2 style="color:white;margin-left:30%;font-weight:normal">Web Design</h2>
        <div id="div4">
            <div id="div6"><center>85%</center></div>
        </div>
        <h2 style="color:white;margin-left:30%;font-weight:normal">PhotoShop</h2>
        <div id="div4">
            <div id="div7"><center>80%</center></div>
        </div>
        <br>
        <br>
        <button>Download Resume</button>
        <hr style="width: 700px; margin-top:13px">
        <h2 style="color:white;margin-left:30%">How much I charge</h2>
        <br>
        <div style="margin-left:25%;display:inline-block;">
            <table>
                <tr>
                    <th style="padding:4%; background-color:rgb(47, 46, 46);color:rgb(210, 207, 207)"><h2>Basic</h2></th>
                </tr>
                <tr>
                    <td style="padding:3%;background-color:rgb(199, 201, 202);color:rgb(45, 43, 43);"><center>Wed design</center></td>
                </tr>
                <tr>
                    <td style="padding:3%;background-color:rgb(199, 201, 202);color:rgb(45, 43, 43)"><center>Photography</center></td>
                </tr>
                <tr>
                    <td style="padding:3%;background-color:rgb(199, 201, 202);color:rgb(45, 43, 43)"><center> 5GB Storage</center></td>
                </tr>
                <tr>
                    <td style="padding:9%;background-color:rgb(199, 201, 202);color:rgb(45, 43, 43)"><center><h1>10$</h1><br> per month</center></td>
                </tr>
                <tr>
                    <td style="padding:9%;background-color:rgb(199, 201, 202);color:rgb(45, 43, 43)"><center><button style="padding:4%;width:80px;margin-right:25%;background-color:rgb(225, 228, 230);color:rgb(45, 43, 43);border:none">Sign Up</button></center></td>
                </tr>
            </table>
        </div>
        <div style="display:inline-block;" >
            <table>
                <tr>
                    <th style="padding:4%; background-color:rgb(47, 46, 46);color:rgb(210, 207, 207)"><h2>Pro</h2></th>
                </tr>
                <tr>
                    <td style="padding:3%;background-color:rgb(199, 201, 202);color:rgb(45, 43, 43);"><center>Wed design</center></td>
                </tr>
                <tr>
                    <td style="padding:3%;background-color:rgb(199, 201, 202);color:rgb(45, 43, 43)"><center>Photography</center></td>
                </tr>
                <tr>
                    <td style="padding:3%;background-color:rgb(199, 201, 202);color:rgb(45, 43, 43)"><center> 5GB Storage</center></td>
                </tr>
                <tr>
                    <td style="padding:9%;background-color:rgb(199, 201, 202);color:rgb(45, 43, 43)"><center><h1>25$</h1><br> per month</center></td>
                </tr>
                <tr>
                    <td style="padding:9%;background-color:rgb(199, 201, 202);color:rgb(45, 43, 43)"><center><button style="padding:4%;width:80px;margin-right:25%;background-color:rgb(225, 228, 230);color:rgb(45, 43, 43);border:none">Sign Up</button></center></td>
                </tr>
            </table>
        </div>
        <div id="div8">
            <br>
            <br>
            <center><h2>Contact Me</h2></center>
            <center><span id="o"style="color:rgb(56, 54, 54);width:600px;height:50px">Do you want me to photograph you? Fill out the form and fill me in with the details :)<br> I love meeting new people!</span>
            </center>
            <br>
            <br>
            <h2 style="margin-left:30%;font-weight:normal"> Name</h2>
            <div style="margin-left:30%;width:600px;height:30px;background-color:white"></div>
            <h2 style="margin-left:30%;font-weight:normal"> Email</h2>
            <div style="margin-left:30%;width:600px;height:30px;background-color:white"></div>
            <h2 style="margin-left:30%;font-weight:normal"> Message</h2>
            <div style="margin-left:30%;width:600px;height:30px;background-color:white"></div>
            <br>
            <div style="margin-left:30%;width:600px;height:30px;background-color:black;color:white;"><center>Send message</center></div>
        
        </div>
        <div style="width:1200px;height:100px;background-color:rgb(49, 48, 48);color:white"><br><center>powered by<br>YASH</center>

        </div>
    </div>
</body>
</html>
